<!doctype html><html lang="en"><head><meta charset="UTF-8" content="width=device-width,minimum-scale=1,maximum-scale=1" name="viewport"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="theme-color" content="#0dbdca"><title>STONE PAPER SCISSORS</title><meta property="fb:app_id" content="966242223397117"><meta property="og:url" content=""><meta property="og:title" content="STONE PAPER SCISSORS"><meta name="author" content="STONE PAPER SCISSORS"><meta property="og:description" content="STONE PAPER SCISSORS"><meta property="og:image" content="Thumbnail.png"><meta property="og:site_name" content="Alivenow"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@Alivenow"><meta name="twitter:creator" content="@Alivenow"><meta name="twitter:url" content=""><meta name="twitter:title" content="STONE PAPER SCISSORS"/><meta name="twitter:description" content="STONE PAPER SCISSORS"/><meta name="twitter:image" content="Thumbnail.png"><link rel="shortcut icon" type="image/x-icon" href="./assets/Fav-icon.png"/><script src="./jquery.min.js"></script><style>@font-face {
            font-family: "montserrat";
            src: url('assets/MONTSERRAT-BOLD.OTF');
        }
        
        body {
            height: 100%;
            position: fixed;
            width: 100%;
            background-color: #faebd7;
        }
        
        body {
            padding: 0;
            margin: 0;
        }
        
        .dummy {
            color: #ffffff;
            position: absolute;
            top: 0;
            opacity: 0;
            z-index: -1;
        }
        
        .dummy p {
            opacity: 1;
        }
        
        .dummy p:nth-child(1) {
            font-family: "montserrat";
        }
        
        .dummy p:nth-child(2) {
            font-family: "montserrat";
        }
        
        #game-sec {
            margin-top: 0;
            position: absolute;
            z-index: 2;
        }</style></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div class="dummy"><p>Hello</p><p>Hello</p><p>Hello</p></div><div id="game-sec"></div><script src="./main.bundle.js"></script></body></html>